/*!-----NOSOTROS------*/
@media screen and (max-width:602px){
    .nuestrasucursal{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h2{

        }
    }
    .parrafo{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        p{

        }

    }
    .mapa{
        width: 100px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;

        .iframe{

        }

    }
}
/*!-----FOOTER----*/

@media screen and (max-width:940px){
    .footer-row{
        text-align: center;
        }
    .footer-links{
        width: 100%;
        margin-bottom: 30px;
    }
}
@media screen and (max-width:960px) {
    .formu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        section{
            form{
                div{
                
                }
            }
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
}
/*!--------MAIN------*/

@media screen and (max-width:450px){
    .joysticks{
        h3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        
    }
    
}
@media screen and (max-width:650px) {
    .nuevaps5{
        h2{
            display: none;
        }
    }
    .iframe{
        iframe{
            display: none;
        }
        
    }
    .grid-imagenes{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
}
@media screen and (max-width:735px) {
    .jpd {
        h2{
            color: rgb(219, 6, 6);
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

    }
}
@media screen and (max-width: 850px) {
    .textos {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
            
            h2 {
                text-align: center;
                width: 100%; 
                margin: 0;
                
            }
            
            p {
                text-align: center;
                width: 100%; 
                margin: 0;
                
            }
        }
    }
}

@media screen and (max-width: 995px) {
    .grid-imagenes{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        .grid-item{

        }
    }
}
@media screen and (max-width:1061px) {
    header{
        flex-direction: column;

    }

}
@media screen and (max-width:1200px) {
    
    .hero{
        a{
            h2{
                flex-direction: column;   
            }
        }
        
    }
    .grid-imagenes{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        .grid-item{
            grid-column: span 1;
            grid-row: span 1;
            img{

            }
            h3{

            }
        }
    }
}
